## Data visualization with Plot

In [1]:
import numpy as np
import sys
import pandas as pd
import matplotlib as plt

In [2]:
# Define some values
infos = [['Kesnel','Samuel','kes@gmail.com',25,'Delmas','Lycee Haiti',3.34,7.11,3.34],
    ['Jhonny','Klay','jklay@yahoo.com',18,'PV','College prive',5.01,6.23,6.34],
    ['Weezy','Peter','wp@gmail.com',67,'NYC','High School Levis',np.nan,3.45,8.31],
    ['Sabine','Jean-Philippe','bibine509@outlook.com',12,'Delmas','Lycee Jean Paul',5.74,4.53,7.63],
    ['Herold','Samuel','hsam@yahoo.fr',25,'Jacmel','School of zone',3.32,4.12],
    ['Julie','Cesar','juliec@gmail.com',11,'Cap Haitian','College Catts Jean',6.34,3.21,9.92],
    ['Ketty','Mars','marsyqueen@hotmail.com',34,'Canada','College of Ottawa',4.34,7.23,4.65],
    ['Tony','Griffin','tong@hotmail.com',18,'New Jersey','High private School',5.67,8.42,3.67],
    ['David','Dobrik','dave509@studio.com',26,'Las vegas','Private learning center',7.45,4.87,5.43],
    ['Liza','Koshy','lizakoshy@outlook.com',24,'California','Beverly community of school',2.34,3.4]]

col = ['Nom','Prenom','email','Age','Localisation','School','Trimester 1','Trimester 2','Trimester 3']

In [3]:
# Making the DataFrame
df = pd.DataFrame(data=infos, columns=col)
df

,Nom,Prenom,email,Age,Localisation,School,Trimester 1,Trimester 2,Trimester 3
0,Kesnel,Samuel,kes@gmail.com,25,Delmas,Lycee Haiti,3.34,7.11,3.34
1,Jhonny,Klay,jklay@yahoo.com,18,PV,College prive,5.01,6.23,6.34
2,Weezy,Peter,wp@gmail.com,67,NYC,High School Levis,NaN,3.45,8.31
3,Sabine,Jean-Philippe,bibine509@outlook.com,12,Delmas,Lycee Jean Paul,5.74,4.53,7.63
4,Herold,Samuel,hsam@yahoo.fr,25,Jacmel,School of zone,3.32,4.12,NaN
5,Julie,Cesar,juliec@gmail.com,11,Cap Haitian,College Catts Jean,6.34,3.21,9.92
6,Ketty,Mars,marsyqueen@hotmail.com,34,Canada,College of Ottawa,4.34,7.23,4.65
7,Tony,Griffin,tong@hotmail.com,18,New Jersey,High private School,5.67,8.42,3.67
8,David,Dobrik,dave509@studio.com,26,Las vegas,Private learning center,7.45,4.87,5.43
9,Liza,Koshy,lizakoshy@outlook.com,24,California,Beverly community of school,2.34,3.40,NaN

In [4]:
# Export the Dataframe as Csv file
df.to_csv('data/school_dataframe.csv')

## Let's see how many student passed the examens for each Trimester

> #### Trimester 1

In [5]:
# Make a filter to see all specified students for the first trimester
filt = (df['Trimester 1'] >= 5)
df.loc[filt, ['Nom', 'Prenom','Trimester 1']].sort_values(by='Trimester 1', ascending=False).head(3)

      Nom         Prenom  Trimester 1
8   David         Dobrik         7.45
5   Julie          Cesar         6.34
3  Sabine  Jean-Philippe         5.74

In [6]:
# Make a filter to see all specified students for the second trimester
filt = (df['Trimester 2'] >= 5)
df.loc[filt, ['Nom', 'Prenom','Trimester 2']].sort_values(by='Trimester 2', ascending=False).head(3)

      Nom   Prenom  Trimester 2
7    Tony  Griffin         8.42
6   Ketty     Mars         7.23
0  Kesnel   Samuel         7.11

In [7]:
# Make a filter to see all specified students for the last trimester
filt = (df['Trimester 3'] >= 5)
df.loc[filt, ['Nom', 'Prenom','Trimester 3']].sort_values(by='Trimester 3', ascending=False).head(3)

      Nom         Prenom  Trimester 3
5   Julie          Cesar         9.92
2   Weezy          Peter         8.31
3  Sabine  Jean-Philippe         7.63

##### **Conclusion** our best 3 students for the first trimester are: <br/> - For the first: **Julie Cesar, Sabine Jean-Philippe, Tony Griffin** <br/> - For the second: **Kesnel Samuel, Jhonny Klay, Ketty Mars** <br/> - For the last: **Julie Cesar, Weezy Peter, Sabine Jean-Philippe**

## Now we are going to check on our final score

> #### Add the sum in our dataframe, to see the final results

In [8]:
# This new column is to control all the 3 notes
df['Total'] = df[['Trimester 1','Trimester 2','Trimester 3']].sum(axis=1)
df

,Nom,Prenom,email,Age,Localisation,School,Trimester 1,Trimester 2,Trimester 3,Total
0,Kesnel,Samuel,kes@gmail.com,25,Delmas,Lycee Haiti,3.34,7.11,3.34,13.79
1,Jhonny,Klay,jklay@yahoo.com,18,PV,College prive,5.01,6.23,6.34,17.58
2,Weezy,Peter,wp@gmail.com,67,NYC,High School Levis,NaN,3.45,8.31,11.76
3,Sabine,Jean-Philippe,bibine509@outlook.com,12,Delmas,Lycee Jean Paul,5.74,4.53,7.63,17.90
4,Herold,Samuel,hsam@yahoo.fr,25,Jacmel,School of zone,3.32,4.12,NaN,7.44
5,Julie,Cesar,juliec@gmail.com,11,Cap Haitian,College Catts Jean,6.34,3.21,9.92,19.47
6,Ketty,Mars,marsyqueen@hotmail.com,34,Canada,College of Ottawa,4.34,7.23,4.65,16.22
7,Tony,Griffin,tong@hotmail.com,18,New Jersey,High private School,5.67,8.42,3.67,17.76
8,David,Dobrik,dave509@studio.com,26,Las vegas,Private learning center,7.45,4.87,5.43,17.75
9,Liza,Koshy,lizakoshy@outlook.com,24,California,Beverly community of school,2.34,3.40,NaN,5.74

In [29]:
'''
This new columns is to say if the student is passed or failed. 
Knowing that the minimun Total note a student need to pass is 15,
a student need 
'''
df['Status'] = df['Total'].apply(lambda x: 'Passed' if x >= 15 else 'Failed')
df

,Nom,Prenom,email,Age,Localisation,School,Trimester 1,Trimester 2,Trimester 3,Total,Status
0,Kesnel,Samuel,kes@gmail.com,25,Delmas,Lycee Haiti,3.34,7.11,3.34,13.79,Failed
1,Jhonny,Klay,jklay@yahoo.com,18,PV,College prive,5.01,6.23,6.34,17.58,Passed
2,Weezy,Peter,wp@gmail.com,67,NYC,High School Levis,NaN,3.45,8.31,11.76,Failed
3,Sabine,Jean-Philippe,bibine509@outlook.com,12,Delmas,Lycee Jean Paul,5.74,4.53,7.63,17.90,Passed
4,Herold,Samuel,hsam@yahoo.fr,25,Jacmel,School of zone,3.32,4.12,NaN,7.44,Failed
5,Julie,Cesar,juliec@gmail.com,11,Cap Haitian,College Catts Jean,6.34,3.21,9.92,19.47,Passed
6,Ketty,Mars,marsyqueen@hotmail.com,34,Canada,College of Ottawa,4.34,7.23,4.65,16.22,Passed
7,Tony,Griffin,tong@hotmail.com,18,New Jersey,High private School,5.67,8.42,3.67,17.76,Passed
8,David,Dobrik,dave509@studio.com,26,Las vegas,Private learning center,7.45,4.87,5.43,17.75,Passed
9,Liza,Koshy,lizakoshy@outlook.com,24,California,Beverly community of school,2.34,3.40,NaN,5.74,Failed

In [30]:
# Check how many students passed or failed
final_check = df['Status'] == 'Passed'
print(f"Only {final_check.sum()} have passed the final score")

Only 6 have passed the final score

## Groupby

In [32]:
# Looking for the top 3 best students
df.groupby(['Status'])